{
    "name": "francisco/vopm-test",
    "description": "A test for become a raid boss",
    "type": "project",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "VOPMTest\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Francisco Briones",
            "email": "francisco.briones.l@gmail.com"
        }
    ],
    "require": {}
}
